invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:ansible
invoker.mavenOpts = -Dansible.moduleName=setup -Dansible.workingDirectory=/tmp -Dansible.connection=local
invoker.offline = true