invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:playbook
invoker.mavenOpts = -Dansible.inventory=my-hosts -Dansible.workingDirectory=/tmp -Dansible.connection=local
invoker.offline = true